spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.security.user.name=user
spring.security.user.password=1

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.config.import=file:D:/dbmsinfo[.properties]

spring.mvc.view.suffix=.html

#springboot default set was "/"
#server.servlet.context-path=/

spring.mvc.log-request-details=true

server.max-http-header-size=8KB

spring.h2.console.enabled=true
DB_CLOSE_ON_EXIT=FALSE